<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chitat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap');

        * {
            box-sizing: border-box;
        }

        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            background-color: #f04237;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            margin: 0 0 0 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2em;
            color: white;
        }

        nav {
            width: 80%;
            margin-right: 10px;
            /* background-color: teal; */
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        nav li {
            font-family: 'Noto Serif JP', serif;
            text-transform: uppercase;
            font-size: 2em;
            display: inline-block;
            margin-left: 5px;;
            /* padding: 5px; */
        }
        a {
            text-decoration: none;
            color: black;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            padding: 1em;
        }

        .chatwrap {
            background-color: antiquewhite;
            width: 50%;
            height: 50vh;
            position: relative;
            padding: 1em;
            overflow-y: scroll; 
            padding-bottom: 50px;
            margin: 1em;
        }

        #messages {
            list-style-type: none;
            margin: 0; 
            padding: 0;
        }
        #messages li { 
            padding: 10px 10px;
            border-radius: 15px 15px 5px 15px;
            background-color: floralwhite;
            margin: 1em 0 1em 0;
        }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 1%; }
        form button { width: 9%; background: thistle; border: none; padding: 10px; }
        body { font: 13px Helvetica, Arial; }
        form { padding: 3px; width: 50%;}
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="wrapper">

        <section class="navbar">
            <h1 class="title">Memes chat</h1>    
            <!-- <nav>
                <ul>
                    <li><a href="#">hey</a></li>
                    <li><a href="#">yo</a></li>
                    <li><a href="#">sup</a></li>
                </ul>
            </nav> -->
        </section>


        <div class="chatwrap">
            <ul id="messages"></ul>         
        </div>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>   
    </div>



    <!-- <script src="script.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg));
            });
        });

    </script>
</body>
</html>